.navbar-nav .nav-link.active{
    color: #fff;
}

.nav-link{
    text-align: center;
}

#cabecalho{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #fff;
    border-bottom: 1px solid #0d6efd;
}

h1{
    color: #0d6efd;
    font-style: italic;
}

section{
    margin-top: 5%;
}

#img-aboult{
    max-width: 100%;
}

.nav-tabs{
    margin-bottom: 30px;
}

.card{
    border: 1px solid #0d6efd;
}

.card-header{
    text-align: center;
}

.imagem-produtos{
    width: 100%;
    height: 50%;
}

.coluna-produtos{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 5%;
}

h4.h5{
    margin-top: 10px;
}

.container a{
    margin-bottom: 15px;
}

footer{
    background-color: #0d6efd;
    margin-top: 30px;
    padding: 20px;
    color: #fff;
}

label{
    display: block;
    margin-top: 5px;
}

input{
    max-width: 50%;
    margin-bottom: 10px;
}

#interesse{
    margin-bottom: 5px;
}

.form-switch{
    margin: 20px 0;
}

span{
    color: red;
    font-style: italic;
}

@media screen and (max-width: 1023px){
    .coluna-produtos{
        grid-template-columns: 45% 45%;
        gap: 3%;
    }
    .descricao-loja{
        flex-direction: column;
    }

    .nav-tabs{
        justify-content: center;
    }
    
    .btn-primary{
        width: 100%;
    }

    #contato{
        margin-top: 100px;
    }

    input{
        max-width: 100%;
    }
}

@media screen and (max-width: 640px){
    .coluna-produtos{
        grid-template-columns: 100%;
        gap: 10px;
    }

    #contato{
        margin-top: 25px;
    }

}


